Этот документ содержит перечень текущих задач с владельцами и сроками, привязанный к рабочим продуктам и решениям; служит оперативным планом на неделю/спринт и синхронизируется с дорожной картой.


Что сделать
1. Описать как связаны все разделы, чтобы ИИ мог видеть где есть несостыковки внутри этого описания.
2. Подключить GPT к Гиту. 
3. Четко проверить вопрос смысла: зачем все это, цели и значение. 
4. Проанализировать структуру Описания экосистемы исходя из Проекта GPT "Идеи развития экосистемы"
5. Через проект "Разработка рабочих продуктов" выделить список систем, тегов
6. Сделать краткий документ "Проверочный документ", который собирается автоматически ИИ, для быстрой вычитки человеком 
###### Сделано 
1. Подключить свое хранилище к Гиту