Этот документ фиксирует этапы развития экосистемы по кварталам/месяцам, зависимости и критерии готовности; здесь подробно описывается ближайший этап с рабочими продуктами, бюджетом времени и рисками.

# Дорожная карта

## Картина в целом (1 абзац)
Куда движется экосистема в ближайшие 6–12 месяцев: ключевые вехи, зависимости и критерии успеха.

## Ближайший этап
- Период: <даты>
- Цели этапа (3–5 пунктов): …
- Результаты приёмки (что считается «сделано»): …

### Рабочие продукты (таблица)
| Продукт/артефакт | Критерий приёмки | Владелец | Бюджет времени (часы) | Срок |
|---|---|---|---:|---|
| … | … | … | … | … |

### Зависимости и риски
- Зависимости: …
- Риски и предотвращение: …

### Метрики этапа
- Ключевые метрики (качество, скорость, эффект): …

### Связанные решения и системы
- Решения: [[0.3. Решения]] (конкретные ссылки)
- Системы: [[4.1. Список подсистем]] (конкретные подсистемы)

## Следующие этапы (кратко)
- Этап N+1: …
- Этап N+2: …
