Этот документ объясняет правила структуры папок, именования, связей, версионирования и роли Obsidian↔Git; описывает «как здесь работают документы» и как они превращаются в отдельные репозитории.


###### Шаблон документа (вставлять в начало каждого файла)
ид: <РАЗДЕЛ.КОД>          # например: 4.CRM, 1.GYP, 0.DR
раздел: <0|1|2|3|4>
тип: <информация|проблемы|гипотезы|идея|решение|план|дорожная_карта|понятие|программа|система|картотека|проверка|организация|классификация|маркетинг>
происхождение: <человек|человек_и_ии|ии>
изменение: <только_человек|по_согласованию|автоматически>
читаемость: <человек|ии|оба>
доступ: <публичный|внутренний|ограниченный|секретный>
статус: <черновик|в_работе|утверждено|опубликовано|архив>
связи:
  системы: []
  понятия: []
  решения: []
  руководства: []
версия: 0.1
дата: 2025-11-09
Ответственный: <Имя>
**Шаблон «О чём документ (1 абзац)»:**

> Этот документ … (1–3 предложения: назначение, что здесь хранится, как применяется и кто пользуется).
---

