name: Идея/Гипотеза
description: Новая идея или гипотеза развития экосистемы
title: "[Идея] "
labels: ["идея"]
body:
  - type: textarea
    id: context
    attributes:
      label: Контекст и проблема
  - type: textarea
    id: hypothesis
    attributes:
      label: Гипотеза и ожидаемый эффект
  - type: input
    id: links
    attributes:
      label: Связанные документы (папки 1/3/4)
