name: Изменение системы
description: Обновление или новая подсистема (папка 4)
title: "[Система] "
labels: ["система"]
body:
  - type: textarea
    id: goal
    attributes:
      label: Цель и границы системы
  - type: textarea
    id: io
    attributes:
      label: Входы/выходы/контракты данных
  - type: input
    id: links
    attributes:
      label: Связанные идеи/решения/руководства
