Этот документ агрегирует наблюдаемые проблемы мира, сообщества и текущих процессов; каждая проблема связана с гипотезами и системами, где планируется её решать.

# Личность

**1) Свобода без «грамматики» личной траектории**  
Кратко: автономии стало больше, но у большинства нет рабочего языка и ритмов, чтобы превращать свободу в маршрут развития; выбор распадается на эпизоды, вместо производства артефактов преобладает потребление.  
Подробно: отсутствует публичный стандарт ролей и ступеней (Ученик→Интеллектуал→Профессионал→Исследователь→Просветитель), мост «зачем–чему–как–когда» и недельные ритуалы проверки; в результате маятник уводит к «старым рамкам» или к хаотичному тестированию новинок без критериев приёмки.

**2) «Интеллект как узкое место» (недостаток осмысления сложного)**  
Кратко: избыток инструментов не компенсирует дефицит мышления — не хватает понятийной работы, моделирования и переносимости знаний.  
Подробно: инженерия мышления не институционализирована (слабая онтология, отсутствуют протоколы воспроизводимости и артефакты типа карт понятий/журналов решений); отсюда — карго-культ «лучших практик» и низкий перенос между задачами.

**3) Временное предпочтение: культ «быстрых побед»**  
Кратко: «сейчас и ярко» побеждает «долго и важно»; слоты размываются, длинные спринты редки.  
Подробно: экономика внимания и квартальные KPI вытесняют фундамент и исследование; без ритма «слот→инкремент→перенос» накапливается когнитивный и технологический долг.

**4) Мемы классического обучения против непрерывной практики**  
Кратко: привычка «пройти курс → получить сертификат» подменяет изготовление мастерства и перенос за 7–14 дней.  
Подробно: экзамено-центричность и «бумажные» сигналы удерживают фокус на узнаваемости, а не на рабочих продуктах; без роли Ученика как инженерной практики прогресс распадается на рывки.

**5) Несобранная среда жизни и отдыха**  
Кратко: окружение не сконструировано, досуг — по остаточному принципу; энергия и внимание «утекают».  
Подробно: без фундаментальных объектов внимания (время/внимание, физическое состояние, экзокортекс и пр.) сложно удерживать слоты и выпускать инкременты; растёт вероятность выгорания.

# Семья/ближний круг

**6) Пассивная позиция в отношении развития**  
Кратко: взрослые и их окружение остаются «пассажирами» — ждут внешней программы, а не формируют личный заказ на развитие.  
Подробно: нет личного контракта развития (времени/денег/ритмов), регулярной отчётности и поддерживающего окружения; семейные и бытовые ритмы «съедают» учебные практики.

# Команды/организации

**7) Обучение «рядом», а не внутри производства**  
Кратко: каталоги курсов есть, но в потоке работ мало воспроизводимых артефактов и переносимых навыков.  
Подробно: отсутствуют CI/CD знаний, рубрикаторы качества и практика обязательных review; управление фиксирует «прохождения», а не качество решений по неделям.

**8) Стихийное использование ИИ → хрупкость**  
Кратко: ИИ применяется как «автопилот ответов» без логов, источников и критериев приёмки; результаты красивы, но плохо живут в эксплуатации.  
Подробно: нет policy-as-code, логирования подсказок/версий, контрольных задач «без ИИ» (human-in-the-loop); растут технологические долги и зависимость от «чёрных ящиков».

**9) Отсутствие культуры «делать-показывать-мерить-улучшать»**  
Кратко: много мнений и «отчётных метрик», мало публичных инкрементов и разборов.  
Подробно: социальные стимулы вознаграждают реакцию и видимость; без недельных выпусков и peer-review прогресс не накапливается.

# Рынки/отрасли

**10) «Рынок сигналов» вместо подтверждённого мастерства**  
Кратко: дипломы/бейджи вытесняют доказуемые артефакты и проверку переноса; ошибки подбора и стоимость переобучения растут.  
Подробно: нет открытых реестров работ и общих стандартов данных; навыки деградируют между «разовыми» циклами.

**11) Двухскоростной доступ к образованию и ИИ**  
Кратко: «острова» с наставничеством/вычислениями ускоряются, остальные застревают на уровне поверхностных курсов.  
Подробно: фронтир требует длительной «дозы» времени, инфраструктуры и грамотной кооперации «человек↔ИИ»; без этого закрепляется неравенство качества занятости и влияния.

# Институты/общество

**12) Университет как «разовая сборка» интеллекта**  
Кратко: после диплома начинается интеллектуальная «яма»; система не обеспечивает пересборку и мониторинг компетенций.  
Подробно: отсутствуют эквиваленты CI/CD, общие рубрикаторы и трассировка учебных следов в экзокортексе; доминируют формальные подтверждения вместо переносимых результатов.

**13) Инфляция доверия и упрощение публичной повестки**  
Кратко: медиа и политика усиливают реактивность, упрощают сложное, подменяют работу с первопричинами борьбой за внимание.  
Подробно: дефицит эпистемической ответственности институций ведёт к поляризации и падению качества решений; возрастает роль сообществ-практик как альтернативных «эпистемических арбитров».

**14) Нет культурной нормы «личность — заказчик развития»**  
Кратко: государственные/корпоративные заказчики формируют обучение под свои KPI, не под жизненную траекторию взрослого.  
Подробно: без личного контракта (времени/денег/ритмов) и публичной отчётности по артефактам общество воспроизводит «пассажирский режим» и хроническое отставание.

# Цивилизация/техноэволюция

**15) Несоответствие масштаба сложности и коллективного интеллекта**  
Кратко: взаимозависимости растут быстрее, чем способность общества их осмыслять; интеллект «цивилизационного уровня» не успевает.  
Подробно: старые институты (образование, медиа, управление) работают с задержкой; без наращивания числа системных создателей и новой операционной системы мышления нарастают хрупкость и дрейф.

**16) ИИ как усилитель и как источник системной хрупкости**  
Кратко: без онтологической культуры и стандартов воспроизводимости ИИ масштабирует поверхностность, зависимость от вендоров и риски эксплуатации.  
Подробно: требуется мировоззренческая осмысленность ИИ (интеллект-стек, роли, этика, методология), иначе «автопилот» подменяет мышление и снижает переносимость решений в реальность.

**17) Фрагментация и языково-юрисдикционная «разрывка»**  
Кратко: мир дробится по правилам, языкам и доступу к вычислениям; успешные практики и стандарты тяжело переносятся.  
Подробно: без экстерриториальных слоёв (Global Core + Local Edge) и общих стандартов данных/репутации усиливается неравный доступ к передовым компетенциям и «вторжение» чёрных ящиков в критические контуры.

---

## Примечание к источникам

- Блок «Гипотезы проблем...» — системное ядро формулировок и механик на всех уровнях.
    
- Манифест (короткий) — диагноз «интеллект как узкое место» и сдвиг к фундаментальной ежедневной практике.
    
- «Проблематика ЦА» — эмпирика барьеров взрослых (мотивация/время/психология/доступ) и «лестницы» застреваний.
    
- Манифест (полный) — макроуровень: деградация институтов, необходимость созидательной элиты и новой нормы мышления.
    
- «Конкурентные преимущества» — слой про ИИ-хрупкость и требования к воспроизводимости/эпистемическому статусу.
    
- «Основные объекты внимания» — операционная «сборка» повседневности как технической базы интеллекта.
    
- «Стратегия 2026–2035» — контекст экстерриториальности, токен-экономики, «нового Голливуда» для меметической культуры.
    
- «Экосистема развития интеллекта» — рамка среды (школы/мастерские/платформа/экономика вклада) и недельный ритм.