
## Названия программ

## Результаты после программ
После СС:
1. Систематичность и не каждый слот
2. Мировоззрение и стоп-момент
3. Практики ученика - объяснение и умение по первым
4. 
После ПРС:
4. Практики саморазвития на Умении и Навык, в тч дисциплинированность саморазвития, в тч 10 часов в неделю.
5. Мировоззрение

## Направления Личного развития 
#### 🔷 Общая структура направлений саморазвития

Каждый блок описывается по шаблону:

**1. Кратко о чём** — смысловая зона развития и поток, который через неё «течёт».  
**2. Артефакты** — что остаётся после работы с этим блоком (документы, записи, схемы, продукты).  
**3. Объекты внимания** — конкретные аспекты, где проявляется развитие (физические, когнитивные, социальные, цифровые).  
**4. Методы и микропрактики** — что поддерживает этот поток.  
**5. Типовые узкие места** — ловушки и ошибки.  
**6. Метрики** — показатели, по которым можно судить о прогрессе.

#### 1. Картины мира и мировоззрение

**Кратко о чём.** Смыслы, цели, мемы-скрипты, «зачем–чему–как–когда», агентность, калибр личности, понимание как я встраиваюсь в мир и в техноэволюцию.  
**Артефакты.** Карта мемов и антитезисов; личная формула смысла; карта понятий/принципов; журнал «поворотов» мировоззрения.  
**Объекты внимания.** Смыслы: понимание, цели и значимость для мира и себя; критерии и принципы; когнитивные искажения; самоэффективность/агентность.  
**Методы.** «1 мем → 1 антитезис → 1 микро-эксперимент/нед.»; мышление письмом; медленное чтение с опорой на понятия.  
**Узкие места.** «Сертификаты вместо продуктов»; «поздно/не моё»; фанатизм терминов без пользы окружению.  
**Метрики.** Кол-во выявленных мемов/антитезисов; частота «поворотов»; наличие связки «зачем–чему–как–когда» в недельном плане.  
**Проверка переноса.** Что из этого блока поменяло план слотов и выбор методов на неделе?

#### 2. Навыки и мастерство (ролевая траектория  **Ученик → Интеллектуал → Профессионал → Исследователь → Просветитель**)

**Кратко о чём.** Дисциплина ученика, понятийная работа интеллектуала, качество и скорость профессионала, новизна исследователя, публичная ясность просветителя.  
**Артефакты.** Недельный контракт ученика; портфель кейсов/продуктов; карта «ворот» между ролями с критериями.  
**Объекты внимания.** Рабочие продукты; Ритм слотов; понятийная сетка; перенос знаний в стиль жизни; критерии приёмки; публичные инкременты и рабочие продукты; репутация, узнаваемость; системное мировоззрение, системное мышление, системная карьера, фронтир науки, калибр личности.  
**Методы.** 3×25–50 мин фокус-слотов/день; чек-листы качества; «задача→артефакт→демо недели».  
**Узкие места.** Перфекционизм/залипание в подготовке; «учусь без переноса»; многозадачность без выхода.  
**Метрики.** Продуктов недели; доля задач с переносом за 7–14 дней; доля встреч с протоколом/решением.  
**Проверка переноса.** Какая роль доминировала и какие «ворота» подтверждены артефактами?

#### 3. Ограничения и узкие горлышки

**Кратко о чём.** СостоянияХаос→Тупик→Поворот→Развитие, поведенческие петли, зависимости и дофаминовые ловушки, стабильно плохое состояние и застревание.  
**Артефакты.** Журнал состояний и триггеров; теплокарта срывов слотов; план анти-петель.  
**Объекты внимания.** Стабильно плохое состояние; удовольствия; Триггеры срывов; стратегия восстановления; эмоциональные реакции; «геройские рывки»; Впечатления и воспоминания.  
**Методы.** Стоп-момент; двухконтурный отдых (тело/ум); декомпозиция «микро-шаг на сегодня».  
**Узкие места.** Ночь вместо режима; «ещё одно письмо/лента/сериал»; попытка тянуть «интеллектуальные 200 кг» сразу.  
**Метрики.** Частота срывов; средняя длина «поворота»; серия продуктивных дней подряд.  
**Проверка переноса.** Какие петли снижены и что это дало по продуктам/качеству?

#### 4. Экзокортекс и ИИ (киберличность)

**Кратко о чём.** Моя киберличность, Внешняя память и вычислительный слой мышления: цепочки «инбокс→заметка→черновик→заготовка→продукт», версии, факт-чек, этика.  
**Артефакты.** Журнал промптов/версий; тест-наборы; карты понятий; реестр артефактов недели.  
**Объекты внимания.** Структура БЗ; логирование ИИ; приватность; скорость поиска; воспроизводимость решений.  
**Методы.** «Факт-чек-3» (источник/дата/контрпример); тест-подзадача без ИИ; ревизия экзокортекса 2×нед.  
**Узкие места.** «Свалка ссылок»; хрупкие ответы без проверки; нечёткая граница авторства.  
**Метрики.** Доля завершённых цепочек; время поиска; доля проверенных фрагментов; экспорт из БЗ в проекты.  
**Проверка переноса.** Какие материалы из экзокортекса реально пошли в продукты недели?

#### 5. Окружение, культура и рабочие системы (включая репутацию и эпистемический статус)

**Кратко о чём.** Физическая и социально-операционная среда: место, инструменты, команды/сообщества, нормы артефактов, peer-review, а также «внешний след» — репутация и эпистемический статус.  
**Артефакты.** Операционная мантра команды; протоколы встреч/ревью; витрина инкрементов; публичные статьи/выступления/кейсы.  
**Объекты внимания.** Защита слотов в календаре; культура «промежуточек»; каналы сообществ; точность и проверяемость публичных материалов.  
**Методы.** Правило «1 продукт недели/чел.»; ревью по критериям; «нулевой стол» и гигиена инструментов; открытые конспекты/кейсы.  
**Узкие места.** «Видимость без результата»; болталки без артефактов; непрозрачные критерии; редкие публикации без ответственности.  
**Метрики.** Регулярность ревью; доля встреч с протоколом; частота инкрементов; качество обратной связи/цитирования, рост тёплых входящих.  
**Проверка переноса.** Что из культуры/сообщества помогло ускорить продукты и укрепить внешний статус?

#### 6. Организм и личные ресурсы (включая впечатления/воспоминания)

**Кратко о чём.** Биофизическая основа внимания и темпа развития: сон, питание, вода, движение, стресс-менеджмент, эшелонированный досуг. Впечатления/воспоминания как «энергетический допинг» мотивации и смысла.  
**Артефакты.** 7-дневный график сна/движения; дневник энергии; протоколы восстановления; журнал впечатлений/новых опытов.  
**Объекты внимания.** Продуктивное состояние; Сон/фазы; питание/вода; ежедневное движение; микропаузи/отдых; план досуга и фиксация переживаний; бюджет времени/денег/инструментов.  
**Методы.** Режим сна; правило «движение каждый день»; гигиена уведомлений; микро-радости после слота; «одна новая вещь в неделю».  
**Узкие места.** Недосып; компенсация усталости «быстрыми удовольствиями»; досуг по остаточному принципу; дефицит тихих окон/инструментов.  
**Метрики.** ≥5 ночей по 7+ ч; доля дней с активностью; утро/вечер — шкала энергии; число плановых радостей/нед.; доля фокус-часов в сутках.  
**Проверка переноса.** Как изменения в организме/досуге сказались на слоте/качестве продуктов?



#### Зачем так

Шесть блоков образуют один поток: **Организм/ресурсы (п.6)→ Внимание (через слоты в п.2/3) → Знания/Экзокортекс (п.4) → Продукты и Репутация в среде (п.5) → Обратная коррекция мировоззрения (п.1)**.  
Каждый блок проверяется «переносом за 7–14 дней», чтобы это оставалось системой, а не набором советов.