Этот документ поясняет назначение раздела «Системы»: здесь описаны подсистемы экосистемы, их цели, границы, данные, интерфейсы и связи.
# О чём эта папка
Коротко: цель раздела, какие типы документов живут здесь и как они связаны с другими разделами.

# Как пользоваться
Что сюда добавлять, как именовать, обязательные метаданные/теги и минимальные требования к содержанию.

# Связи
Куда чаще всего ведут ссылки из этой папки и из каких разделов сюда приходят материалы.

# Ответственность
Кто трассирует качество и актуальность (роль/имя), как часто пересматривать.

